{"name":"FIT CAMPUS — Move Your Way","short_name":"FIT CAMPUS","description":"The fitness space made for campus life.","start_url":"/","display":"standalone","background_color":"#f7f7f9","theme_color":"#7652dc","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}